{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true, 
    "outDir": "build/"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
