{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "esModuleInterop": true,
    "downlevelIteration": true, 
    "outDir": "build/"
  },
  "include": ["**/*.ts"]
}
