{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/astrid_tech_frontend",
      "pathMappings": [
        {
          "url": "webpack://_n_e/components",
          "path": "${workspaceFolder}/components"
        }
      ]
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/astrid_tech_frontend"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next develop",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/astrid_tech_frontend"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next build",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["build"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/astrid_tech_frontend"
    }
  ],
  "compounds": [
    {
      "name": "ALL the develops",
      "configurations": ["Launch Firefox", "Next develop"]
    }
  ]
}
