{
  "name": "astrid-tech-frontend",
  "version": "2.0.0",
  "scripts": {
    "dev": "next",
    "test": "ts-mocha -p tsconfig.json **/*.test.ts",
    "build": "next build && next export",
    "start": "next start",
    "cache": "npx ts-node cacher/index.ts --project node.tsconfig.json",
    "deploy": "npx gh-pages -t true -r \"git@github.com:Plenglin/plenglin.github.io.git\" -b master -d out -f",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^4.1.0",
    "@fontsource/merriweather": "^4.1.0",
    "@fontsource/roboto-mono": "^4.1.1",
    "@silvenon/remark-smartypants": "^1.0.0",
    "@types/string-similarity": "^4.0.0",
    "axios": "^0.21.1",
    "axios-jwt": "^1.2.0",
    "better-sqlite3": "^7.1.2",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "feed": "^4.2.2",
    "fuse.js": "^6.4.6",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.5.0",
    "hsl-to-hex": "^1.0.0",
    "image-trace-loader": "^1.0.2",
    "js-yaml": "^4.0.0",
    "katex": "^0.12.0",
    "next": "^10.0.6",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "npm-license-crawler": "^0.2.1",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-markdown": "^5.0.3",
    "react-masonry-component": "^6.2.1",
    "react-minimal-pie-chart": "^8.1.0",
    "react-wordcloud": "^1.2.7",
    "reactstrap": "^8.9.0",
    "rehype-dom-stringify": "^2.0.1",
    "rehype-katex": "^4.0.0",
    "rehype-picture": "^3.0.0",
    "rehype-raw": "^5.0.0",
    "rehype-react": "^6.2.0",
    "rehype-stringify": "^8.0.0",
    "rehype-urls": "^1.1.1",
    "remark": "^13.0.0",
    "remark-excerpt": "^1.0.0-beta.1",
    "remark-footnotes": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-graphviz": "^0.2.2",
    "remark-grid-tables": "^2.1.1",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^13.0.1",
    "remark-math": "^4.0.0",
    "remark-oembed": "^1.2.1",
    "remark-parse": "^9.0.0",
    "remark-prism": "^1.3.4",
    "remark-rehype": "^8.0.0",
    "remark-slug": "^6.0.0",
    "remark-unwrap-images": "^2.0.0",
    "responsive-loader": "^2.3.0",
    "sass": "^1.32.6",
    "seedrandom": "^3.0.5",
    "sharp": "^0.27.1",
    "spdx-license-list": "^6.4.0",
    "strip-markdown": "^4.0.0",
    "typescript": "^4.1.3",
    "unified": "^9.2.0",
    "uuid": "^8.3.2",
    "vfile": "^4.2.1",
    "walk": "^2.3.14",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@types/async-redis": "^1.1.1",
    "@types/better-sqlite3": "^5.4.1",
    "@types/classnames": "^2.2.11",
    "@types/hsl-to-hex": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/js-yaml": "^4.0.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/seedrandom": "^2.4.28",
    "@types/unist": "^2.0.3",
    "@types/uuid": "^8.3.0",
    "@types/walk": "^2.3.0",
    "gh-pages": "^3.1.0",
    "mocha": "^8.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "yarn-upgrade-all": "^0.5.4"
  },
  "license": "AGPL-3.0-only"
}
